[center] [img]https://i.ibb.co/BGZCBwF/564702460455813130.gif[/img] [/center]
[center][size=4]Welcome to my userpage[/size][/center]
[center][size=2]Don't care about PP just here to practice speed and complex patterns with no fail[/size][/center]

Cheats: timewarp only (Ainu!Client)

Notepad: notepad for myself to copy-paste in timewarp (timewarp calculator)
Patterns Training = 0.6 - 0.9x to practice complex patterns usually 8*+
NM = 1.1 - 2.5x speed depends on difficulty
0.8334 * 1.5x = 1.251x
0.87 * 1.5x = 1.305x *favourite speed to play on, on maps I can barely pass with DTHD or play EasyDTHD on 1.5x usually 7-8*)
0.93339 * 1.5x = 1.400085x
1.2 * 1.5 = 1.8x *favorite EasyDTHD*
1.35 * 1.5 = 2.025x (DTHD/EasyDTHD below 6 depends also on bpm without Easy) 
1.5x 1.7 = 2.5x (below some 5*)

Live play badge attempt:
____________________
[youtube]https://www.youtube.com/watch?v=DTyTVDnxaAM&list=PLnvv8jvphroAYHO7DtOxbPRFTVkNYZZH3&index=4[/youtube]

[center]
[IMG]http://s05.flagcounter.com/count/QBT/bg_000000/txt_22B7DB/border_CCCCCC/columns_9/maxflags_300/viewers_0/labels_0/pageviews_1/flags_1/[/IMG][/center]
